App.August.2022/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShareInvest.Models.MonkeyFinder;assembly=Model"
             x:Class="ShareInvest.View.MainPage"
             x:DataType="model:Monkey"
             Title="MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey
                    Name="Baboon"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa and Asia">
                </model:Monkey>

                <model:Monkey
                    Name="Capuchin Monkey"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Location="Central and South America">
                </model:Monkey>

                <model:Monkey
                    Name="Red-shanked douc"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                    Location="Vietnam">
                </model:Monkey>
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        Source="{Binding Image}"
                        WidthRequest="100">
                    </Image>

                    <!-- 
                    <Label VerticalOptions="Center"
                           TextColor="Gray">
                        <Label.Text>
                            <MultiBinding StringFormat="{} {0} | {1}">
                                <Binding Path="Name"></Binding>
                                <Binding Path="Location"></Binding>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    -->

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label
                            Text="{Binding Name}"
                            Padding="2,0,0,0"
                            FontSize="24"
                            TextColor="Gray">
                        </Label>

                        <Label
                            Text="{Binding Location}"
                            Padding="1.5,0,0,0"
                            FontSize="18"
                            TextColor="Gray">
                        </Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>